<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Criptografia em JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"] {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    p {
      margin-bottom: 10px;
    }

    #resultado {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
  <body class="container">
    <h1>Criptografia em JavaScript</h1>
    <center><h2>Alunos: Alisson, Eduardo e Wanderson</h2></center>
    <p>Insira um texto para criptografar:</p>
    <input type="text" id="texto">
    <button onclick="criptografarTexto()">Criptografar</button>
    <p>Resultado:</p>
    <p id="resultado"></p>

    <script src="criptografia.js"></script>
    <script>
      function criptografarTexto() {
        let texto = document.getElementById('texto').value;
        let resultado = criptografar(texto);
        document.getElementById('resultado').innerHTML = resultado;
      }
    </script>
  </body>
</html>